*{
    user-select: none;
}
.main{
    height: 100%;
    width: 100%;
    background-color: rgb(26, 26, 26);
}
.container_card{
    padding-top: 6rem;
    padding-left: 3rem;
    display: flex;
    justify-content: center;
}
.card{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(124,124,124,1) 100%, rgba(0,212,255,1) 100%);
    width: 35vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0px 0px 10px 15px;
}
.img{
    border-radius: 10px;
    width: 15rem;
}
.title{
    text-align: center;
    color: rgb(255, 255, 255);
}
.p{
    color: rgb(255, 255, 255);
    text-align: center;
}
@media (max-width:375px) {
    .card{
        width: 85vw;
    }
    .container_card{
        padding-left: 0;
    }
    .img{
        height: 35vh;
        width: 60vw;
        box-shadow: 0px 0px 20px;
    }
    .title{
        font-size: 1.2rem;
    }
    .p{
        font-size: .9rem;
    }
}